// Palette de couleurs - https://colorhunt.co/palette/222831393e4600adb5eeeeee
$dark-blue: #222831
$dark-gray: #393E46
$primary: #00ADB5
$background-gray: #EEEEEE

@import "../../node_modules/bootstrap/scss/bootstrap";

// Polices Google Fonts - Open Sans pour le contenu
body
    font-family: 'Open Sans', sans-serif

// Lora pour les titres
h1, h2, h3, h4, h5, h6, .navbar-brand
    font-family: 'Lora', serif

// Fond gris clair pour le body
.bg-light
    background-color: $background-gray !important

// En-tête des cartes avec couleur primaire
.card-header
    background-color: $primary

// Boutons primaires
.btn-primary
    background-color: $primary
    border-color: $primary
    &:hover, &:focus, &:active
        background-color: darken($primary, 10%)
        border-color: darken($primary, 10%)
